# gwt-messenger-example

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jingyu/example/: Example.gwt.xml
src/main/java/com/jingyu/example/client/: ExampleEntryPoint.java  MessageService.java  MessageServiceAsync.java
src/main/java/com/jingyu/example/client/ui/: ChatBox.java  ChatBox.ui.xml  MainPage.css  MainPage.java  MainPage.ui.xml  MessageCell.java
src/main/java/com/jingyu/example/client/ui/widgets/: ChatBox.css  ChatBox.java  ChatBox.ui.xml
src/main/java/com/jingyu/example/server/: EntityBuilder.java  EntityConverter.java  IEntityBuilder.java  MessageBuilder.java  MessageServlet.java
src/main/java/com/jingyu/example/shared/: Constants.java  EntityBuilder.java  IEntityBuilder.java  Message.java  MessageBuilder.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  web.xml
